{
	"appId": "com.escapeblock.app",
	"appName": "Escape Block",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 4000,
			"launchAutoHide": true,
			"backgroundColor": "#02050a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP"
		},
		"StatusBar": {
			"style": "DARK",
			"overlaysWebView": true
		}
	}
}
